# ResumeAnalyzer-ATS

./: .gitignore  README.md  analysis-report.txt  pom.xml
src/main/java/com/resume analyzer/: JobDescriptionMatcher.java  ResumeParser.java  ResumeScoreCalculator.java
src/main/java/utils/: PDFParser.java
src/main/resources/: job_description_sample.txt  sample_resume.txt
src/test/java/com/resume analyzer/: ResumeAnalyzerTest.java
